{
  "dependencies": {
    "@types/node": "*",
    "async-retry": "1.3.3",
    "dotenv": "17.2.2",
    "dotenv-expand": "12.0.3",
    "next": "15.5.2",
    "node-pg-migrate": "6",
    "npm-check-updates": "^18.0.3",
    "pg": "8.16.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "swr": "2.3.6",
    "typescript": "5"
  },
  "scripts": {
    "dev": "yarn services:up && yarn services:wait:database && yarn migrations:up && next dev",
    "test": "yarn services:up  && concurrently -n next,jest --hide next -k -s first \"next dev\" \"jest --silent --runInBand --verbose\"",
    "posttest": "yarn services:stop",
    "test:watch": "jest --watchAll --silent --runInBand --verbose",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:down": "docker compose -f infra/compose.yaml down",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "services:wait:database": "node infra/scripts/wait-for-postgres.js",
    "migrations:create": "node-pg-migrate create -m infra/migrations",
    "migrations:up": "node-pg-migrate -m infra/migrations --envPath .env.development up",
    "lint:eslint:check": "next lint --dir .",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "prepare": "husky",
    "commit": "cz"
  },
  "name": "devnews",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "https://github.com/andre8630/devnews",
  "author": "Andre Luiz <andre8630@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "commitizen": "4.3.1",
    "concurrently": "9.2.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest": "29.0.1",
    "husky": "9.1.7",
    "jest": "30.1.3",
    "prettier": "3.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
